# the absolute path to firefox driver for selenium
DRIVER_PATH_FIREFOX='/home/bgu/GitHub/msmarkgu/indeed-job-finder/backend/bin/firefox-driver-106+/geckodriver'

# the absolute path to firefox browser executable
#BROWSER_PATH_FIREFOX='/home/bgu/OpenSource/Selenium/bin/firefox-browser-112.0.1/firefox'
BROWSER_PATH_FIREFOX='/home/bgu/GitHub/msmarkgu/indeed-job-finder/backend/bin/firefox-113.0/firefox/firefox'

# the User-Agent string of your browser
#BROWSER_USER_AGENT='Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0'
#BROWSER_USER_AGENT='Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/113.0'
BROWSER_USER_AGENT='Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.35'

# indeed cookie file
INDEED_COOKIE_FILE='/home/bgu/GitHub/msmarkgu/indeed-job-finder/backend/src/cookies-www-indeed-com.txt'